# peercoin-android-wallet

./: README.md  build.gradle  eclipse-code-format.xml  settings.gradle
integration-android/: build.gradle
integration-android/src/main/: AndroidManifest.xml
wallet/: AUTHORS  CHANGES  README  README.forks  README.recover  build.gradle  proguard.cfg
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  FileAttachmentProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/camera/: CameraManager.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/data/: PaymentIntent.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/service/: AutosyncReceiver.java  BlockchainService.java  BlockchainServiceImpl.java  BlockchainState.java  BlockchainStateLoader.java  GenericFileProvider.java  PeerDBDiscoveryLoader.java  UpgradeWalletService.java
wallet/src/main/java/com/schillingcoin/schillingcoin_android_wallet/ui/: AbstractBindServiceActivity.java  AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  BlockListFragment.java  BlockchainData.java  BlockchainLoader.java  ConfirmationDialogFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FancyListFragment.java  FileAdapter.java  HelpDialogFragment.java  ImportDialogButtonEnablerListener.java  InputParser.java  (+26 more)
wallet/src/main/res/layout/: address_book_onepane.xml  block_explorer_content.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  transaction_row_extended.xml  transaction_row_oneline.xml  trusted_servers_activity.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_transactions_fragment.xml
wallet/src/main/res/menu/: wallet_options.xml
wallet/src/main/res/values/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-cs/: strings.xml  strings_help.xml
wallet/src/main/res/values-da/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-de/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-el/: strings.xml  strings_help.xml
wallet/src/main/res/values-es/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-fi/: strings.xml  strings_help.xml
wallet/src/main/res/values-fr/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-hu/: strings.xml
wallet/src/main/res/values-id/: strings.xml
wallet/src/main/res/values-it/: strings.xml  strings_help.xml
wallet/src/main/res/values-ja/: strings.xml  strings_help.xml
wallet/src/main/res/values-mk/: strings.xml
wallet/src/main/res/values-nb/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/values-nl/: strings.xml  strings_help.xml
wallet/src/main/res/values-pl/: strings.xml  strings_help.xml
wallet/src/main/res/values-pt-rBR/: strings.xml
wallet/src/main/res/values-ru/: strings.xml  strings_help.xml
wallet/src/main/res/values-sk/: strings.xml  strings_help.xml
wallet/src/main/res/values-sl/: strings.xml  strings_help.xml
wallet/src/main/res/values-sv/: strings.xml  strings_help.xml
wallet/src/main/res/values-tr/: strings.xml  strings_help.xml
wallet/src/main/res/values-vi/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/values-zh-rTW/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/xml/: preference_about.xml  preference_headers.xml  preference_settings.xml
(+47 files in other folders)
